# CaiNiao

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sin/cainiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt  food.txt
app/src/main/java/com/sin/cainiao/: MainActivity.java  SearchActivity.java  ShowDetailActivity.java
app/src/main/java/com/sin/cainiao/Activity/: AddShopItem.java  CommentActivity.java  EditActivity.java  EditFoodActivity.java  EditInfoActivity.java  EditMaterial.java  EditMaterialItemActivity.java  Login_RegisterActivity.java  RegisterActivity.java  SearchFoodActivity.java  SearchMaterialActivity.java  ShopActivity.java  ShopRegisterActivity.java  ShowDetailActivity.java  ShowProcessFoodDetailActivity.java
app/src/main/java/com/sin/cainiao/Adapter/: ClAdapter.java  CommentAdapter.java  FoodListAdapter.java  FoodSearchResultAdapter.java  HeaderAdapter.java  ItemAdapter.java  MainFragmentAdapter.java  MaterialSuggestion.java  ProcessClAdapter.java
app/src/main/java/com/sin/cainiao/DataHelper/: FoodDataHelper.java  MaterialDataHelper.java
app/src/main/java/com/sin/cainiao/Fragment/: FoodMainFragment.java  MaterialDetailFragment.java  MaterialMainFragment.java  SelectFragment.java  UserMainFragment.java
app/src/main/java/com/sin/cainiao/Fragment/login_register/: BackHandledFragment.java  BackHandledInterface.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/sin/cainiao/JavaBean/: CaiNiaoUser.java  Comment.java  Food.java  FoodItem.java  Item.java  Material.java  ProcessedFood.java  Shop.java
app/src/main/java/com/sin/cainiao/Utils/: CustomApplication.java  Key.java  TimeButton.java  Utils.java  WrapContentHeightViewPager.java
app/src/main/java/com/sin/cainiao/Utils/View/: AppBarStateChangeListener.java  BackHandledFragment.java  BackHandledInterface.java  TimeButton.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: button.xml  dot_not_select.xml  dot_select.xml
app/src/main/res/layout/: activity_add_shop_item.xml  activity_comment.xml  activity_edit.xml  activity_edit_info.xml  activity_edit_material.xml  activity_login_register.xml  activity_main.xml  activity_shop.xml  activity_shop_register.xml  activity_show_detail.xml  activity_show_process_food_detail.xml  comment_item.xml  content_add_shop_item.xml  content_comment.xml  content_edit.xml  content_edit_info.xml  content_edit_material.xml  content_shop.xml  content_shop_register.xml  content_show_detail.xml  content_show_process_food_detail.xml  edit_item.xml  edit_material_item.xml  food_main_fragment.xml  food_main_list_item.xml  fragment_fav.xml  fragment_login.xml  fragment_register.xml  fragment_shop_user_main.xml  fragment_user_main.xml  fragment_welcome.xml  item_item.xml  material_detail_fragment.xml  material_main_fragment.xml  register_activity.xml  search_activity.xml  search_food_activity.xml  search_material_activity.xml  search_results_list_item.xml  show_Process_detail_list_item.xml  (+3 more)
app/src/main/res/menu/: bottombar_meu_3items.xml  food_search_menu.xml  main.xml  menu_edit.xml  menu_shop.xml  menu_show_detail.xml  menu_show_process_food_detail.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/sin/cainiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
