<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bbn_item1"
        android:icon="@mipmap/ic_launcher"
        android:title="Food"
        android:color="#f4511e"/>
    <item
        android:id="@+id/bbn_item2"
        android:icon="@mipmap/ic_launcher"
        android:title="Material"
        android:color="#00acc1"/>
    <item
        android:id="@+id/bbn_item3"
        android:icon="@mipmap/ic_launcher"
        android:title="About Me"
        android:color="#7eb499"/>
</menu>