<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_food"
        android:title="@string/food"
        android:orderInCategory="1"
        android:icon="@drawable/bread"
        app:showAsAction="never"/>
    <item android:id="@+id/action_material"
        android:title="@string/material"
        android:orderInCategory="2"
        android:icon="@drawable/cheese"
        app:showAsAction="never"/>
</menu>
