<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sin.cainiao.Activity.EditFoodActivity"
    tools:showIn="@layout/activity_edit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/img_cover"
            android:src="@drawable/add_cover"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/edit_title"
            android:layout_margin="16dp"
            android:id="@+id/edit_title"
            android:lines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/edit_desc"
            android:layout_margin="16dp"
            android:id="@+id/et_desc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/material"
            android:layout_margin="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_edit_material"
                tools:listitem="@layout/edit_material_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/divide_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/edit_material"
                android:id="@+id/tv_edit_material"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/food_step"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/step_container"
            android:orientation="vertical"
            tools:listitem="@layout/edit_item">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_add"
                android:background="@drawable/button"
                android:layout_marginStart="16dp"
                android:id="@+id/bn_add"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center|end">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_remove"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:id="@+id/bn_remove"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_type"
            android:entries="@array/food_type"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bn_save"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/bn_save"
            android:background="@drawable/button"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

