<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sin.cainiao.Activity.ShopActivity"
    tools:showIn="@layout/activity_shop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="#ddfdfbfb">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="肉"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_meat"
                    android:background="@color/background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="海鲜"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_seafood"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="蔬菜"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_veg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="水果"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_fruit"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="米面豆乳"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_rice"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="调味品"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_seasoning"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_gray" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_gray" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_container"
                    tools:listitem="@layout/item_item">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
