<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shop_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sin.cainiao.Activity.ShopRegisterActivity"
    tools:showIn="@layout/activity_shop_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/img_cover"
            android:src="@drawable/add_cover"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_shop_name"
            android:hint="@string/shop_name_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shop_add_hint"
            android:id="@+id/et_shop_add"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_desc_hint"
            android:id="@+id/et_shop_desc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <com.amap.api.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >
                </com.amap.api.maps.MapView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/poi_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_bg"
                android:visibility="gone">
                <TextView
                    android:id="@+id/poi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#5566b8"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/poi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/poi_name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bn_register"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="注册"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
