<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sin.cainiao.Activity.EditActivity"
    tools:showIn="@layout/activity_edit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/img_cover"
            android:src="@drawable/test_img"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="标题"
            android:layout_margin="16dp"
            android:id="@+id/edit_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/edit_desc"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/material"
            android:layout_margin="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_edit_material"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/divide_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/edit_material"
                android:id="@+id/tv_edit_material"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/food_step"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/step_container"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_add"
                android:layout_marginStart="16dp"
                android:id="@+id/bn_add"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center|end">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_remove"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/bn_remove"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bn_save"
            android:text="save"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

