<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ShowDetailActivity"
    tools:showIn="@layout/activity_show_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_material"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/hint_color"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_food_material"
            tools:listitem="@layout/show_detail_list_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divide_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_step"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/hint_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_food_step"
            android:paddingBottom="16dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
