<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/img_item_cover"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:contentDescription="@string/contentDescriptionLogo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:lines="1"
                    android:textSize="20sp"
                    tools:text="item name" />
                <TextView
                    android:id="@+id/tv_item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="desc"
                    android:lines="2"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_count"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_marginStart="3dp"
                        android:id="@+id/tv_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="80"
                        android:lines="1"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    tools:text="1.00"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:gravity="end"
                    android:textColor="#EE4000"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:gravity="end|center"
                    android:text="@string/item_unit"
                    android:layout_marginEnd="8dp"
                    android:textColor="#EE4000"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>